<?php
   return [
      'Rank List' => 'Rank List',
      'Chart' => 'Chart',
      'Create' => 'Create',
      'Batch Mode' => 'Batch Mode',
      'Update Users' => 'Update Users',
      'Hall of Fame' => 'Hall of Fame',
      'Help' => 'Help',
      'Register' => 'Register',
      'Login' => 'Login',
      'R' => 'R',
      'Flag' => 'Flag',
      'Student Name' => 'Student Name',
      'MC' => 'MC',
      'TC' => 'TC',
      'SPE' => 'SPE',
      'HW' => 'HW',
      'Bs' => 'Bs',
      'KS' => 'KS',
      'Ac' => 'Ac',
      'DIL' => 'DIL',
      'Sum' => 'Sum',
   ];