<?php
   return [
      'Rank List' => '列表',
      'Chart' => '曲线图',
      'Create' => '新建',
      'Batch Mode' => '批量修改',
      'Update Users' => '权限更新',
      'Hall of Fame' => '名人堂',
      'Help' => '帮助',
      'Register' => '注册',
      'Login' => '登录',
      'R' => '排名',
      'Flag' => '国籍',
      'Student Name' => '姓名',
      'MC' => 'MC',
      'TC' => 'TC',
      'SPE' => 'SPE',
      'HW' => 'HW',
      'Bs' => 'Bs',
      'KS' => 'KS',
      'Ac' => 'Ac',
      'DIL' => 'DIL',
      'Sum' => '总成绩',
   ];